<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/g-francos-barbershop/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbershop Website</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }
      #root {
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/g-francos-barbershop/assets/index-93YAsOth.js"></script>
    <link rel="stylesheet" crossorigin href="/g-francos-barbershop/assets/index-D_KUWQNv.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
